<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="8424b9c1-4d25-4301-ba2b-2dfed9bdd3c9">
    <database-info product="MySQL" version="5.1.58-community" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="words"/>
    <table name="aixdata" schema="" catalog="words" type="TABLE">
      <column name="avm" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="fre" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="re" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="us" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="aa" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="se" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="seq" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="sew" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="see" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="ser" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="seh" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="sey" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="seu" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="sei" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="seo" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="sep" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="sea" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="ses" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="sed" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="sef" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="user" schema="" catalog="words" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="userName" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="userAge" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="userAddress" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="word" schema="" catalog="words" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="english" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="property" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="chinese" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="level" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>